<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome OnBoard"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:textSize="24sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/BawahRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's help meet your journey"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/Register"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/title"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/BawahRegister">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Create Username"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="32dp"
            />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Create Email"
            android:fontFamily="@font/poppinsregular"
            android:textSize="14sp"
            android:layout_below="@+id/etUsername"
            android:layout_marginTop="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:paddingLeft="32dp"
            android:background="@drawable/button_shape"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Create Date of Birth"
            android:textSize="14sp"
            android:layout_below="@+id/etEmail"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:inputType="date"
            android:paddingLeft="32dp"
            android:background="@drawable/button_shape"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Create Password"
            android:textSize="14sp"
            android:layout_below="@+id/etPhone"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:inputType="textPassword"
            android:paddingLeft="32dp"
            android:background="@drawable/button_shape"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/linear"
        >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:fontFamily="@font/poppinsregular"
            android:textSize="10sp"
            android:layout_below="@+id/linear"
            android:layout_marginTop="10dp"
            android:layout_marginStart="32dp"
            android:textColor="@color/title"/>

        <TextView
            android:id="@+id/tvcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By checking the box you agree to our"
            android:textSize="10sp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="10dp"
            android:textColor="@color/title"/>

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Terms"
            android:textSize="10sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="10dp"
            android:textColor="@color/primary"/>

        <TextView
            android:id="@+id/tvAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" and "
            android:textSize="10sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="10dp"
            android:textColor="@color/title"
            />

        <TextView
            android:id="@+id/tvConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conditions."
            android:textSize="10sp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/primary"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsbold"
        android:layout_below="@+id/Register"
        android:layout_marginTop="420dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/title"
        android:background="@drawable/button_shape_v2"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/tvAlredy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an Account?"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_below="@+id/btnRegister"
            android:layout_centerHorizontal="true"
            android:textColor="@color/title"
            />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Log in"
            android:textSize="12sp"
            android:fontFamily="@font/poppinsregular"
            android:layout_below="@+id/btnRegister"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary"
            android:clickable="true"
            android:onClick="goToLoginActivity"/>

    </LinearLayout>

</RelativeLayout>